datasources.default.url=jdbc:postgresql://localhost:5432/rinha2024
datasources.default.driverClassName=org.postgresql.Driver
datasources.default.username=postgres
datasources.default.password=marcos1985
datasources.default.dialect=org.hibernate.dialect.PostgreSQL15Dialect
datasources.default.maximumPoolSize=5

jpa.default.packages-to-scan=com.macgarcia.github.rinha2024.entity
jpa.default.properties.hibernate.hbm2ddl.auto=create

jpa.default.properties.hibernate.hbm2ddl.import_files=script.sql


